/* 限定：只对 MultiSelectionComboBox 内的组件生效 */

/* FluentTagLabel - 标签容器样式 */
/* 颜色参考：Microsoft Fluent Design System 标签组件标准 */
/* 注意：内部的 BodyLabel 和 TransparentToolButton 自动继承主题样式，无需额外配置 */
MultiSelectionComboBox FluentTagLabel {
    background-color: rgba(255, 255, 255, 0.08);  /* 使用半透明白色，更符合 Fluent 标准 */
    border: 1px solid rgba(255, 255, 255, 0.06);  /* 添加细微边框 */
    border-radius: 4px;
}

MultiSelectionComboBox FluentTagLabel:hover {
    background-color: rgba(255, 255, 255, 0.12);  /* 悬停时增加不透明度 */
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* FluentDropdownButton - 下拉按钮容器样式 */
/* 注意：内部的 CaptionLabel 和 BodyLabel 自动继承主题样式，无需额外配置 */
MultiSelectionComboBox FluentDropdownButton {
    background-color: #202020;  /* 更深的背景，符合 Fluent 暗色主题标准 */
    border: 1px solid #3A3A3A;  /* 更柔和的边框色 */
    border-radius: 4px;
}

MultiSelectionComboBox FluentDropdownButton:hover {
    border: 1px solid #0078D4;
    background-color: #202020;
}

MultiSelectionComboBox FluentDropdownButton:focus {
    border: 2px solid #0078D4;
    background-color: #202020;
}

/* FluentDropdownButton 内部的 QWidget */
MultiSelectionComboBox FluentDropdownButton QWidget#flowWidget {
    background: transparent;
}

/* 下拉箭头 - 根据 Fluent Design 标准调整 */
MultiSelectionComboBox FluentDropdownButton QLabel#arrowLabel {
    color: rgba(255, 255, 255, 0.8);  /* 略微淡化 */
    font-size: 10px;  /* 更小的字体 */
    font-weight: normal;  /* 正常字重 */
    background: transparent;
}
